/* =============================================================================================================== */
/* IMPORTS */
/* =============================================================================================================== */
@import url('full-reset-and-normalise.css');


/* =============================================================================================================== */
/* VARIABLES */
/* =============================================================================================================== */
* {
    --black-rgb: 28, 28, 28;
    --dark-purple-rgb: 138, 0, 255;
    --medium-purple-rgb: 191, 0, 255;
    --light-purple-rgb: 223, 0, 255;

    --black: rgb(var(--black-rgb));
    --dark-purple: rgb(var(--dark-purple-rgb));
    --medium-purple: rgb(var(--medium-purple-rgb));
    --light-purple: rgb(var(--light-purple-rgb));
}


/* =============================================================================================================== */
/* PAGE LAYOUT */
/* =============================================================================================================== */
.container {
    outline: 2px solid pink;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    outline: 2px solid green;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* =============================================================================================================== */
/* CARDS */
/* =============================================================================================================== */

/* --------------------------------------------------------------------------------------------------------------- */
/* AUTOMATION CARD */
/* --------------------------------------------------------------------------------------------------------------- */
.automation-card {
    perspective: 1000px;
    border-radius: 12px;
}


/* --------------------------------------------------------------------------------------------------------------- */
/* INNER CARD */
/* --------------------------------------------------------------------------------------------------------------- */
.card-inner {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
    border-radius: 12px;
}

.card-inner-flipped {
    transform: rotateY(180deg);
}


/* --------------------------------------------------------------------------------------------------------------- */
/* CARD FRONT AND BACK */
/* --------------------------------------------------------------------------------------------------------------- */
.card-front, .card-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}


/* --------------------------------------------------------------------------------------------------------------- */
/* CARD FRONT */
/* --------------------------------------------------------------------------------------------------------------- */
.card-front {
    position: absolute;
    background-image: repeating-conic-gradient(rgba(var(--dark-purple-rgb), .8) 10%, rgba(var(--light-purple-rgb), .6) 40%);
    border-radius: 12px;
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-cover {
    position: absolute;
    transition: all 1s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--black);
    height: 100%;
    width: 100%;
    color: white;
}

.card-cover-minimised {
    transition: all 1s ease;
    transform: translateY(-140px);
    height: 30%;
    width: 80%;
    border-radius: 0 0 12px 12px;
}

.card-heading {
    transition: all 1s ease;
    font-size: 1.8rem;
    color: var(--medium-purple);
    border: 4px solid var(--medium-purple);
    padding: 10px 20px;
}

.card-heading-expanded {
    transition: all 1s ease;
    font-size: 1.6rem;
    border: 2px solid var(--black);
}

.card-content {
    transition: all 1s ease;
    display: flex;
    visibility: none;
    position: relative;
    /* top: 50px; */
    top: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
}

.card-content-visible {
    transform: translateY(-250px);
    transition-delay: 1s;
    transition: all 1s ease;
}

.automation-description {
    font-size: 1.4rem;
    text-align: center;
    color: black;
}


/* --------------------------------------------------------------------------------------------------------------- */
/* CARD BUTTONS */
/* --------------------------------------------------------------------------------------------------------------- */
.card-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-button {
    height: 40px;
    width: 200px;
    border-radius: 25px;
    background-color: var(--medium-purple);
    border: 3px solid black;
    color: black;
}

.card-button:hover {
    color: var(--medium-purple);
    background-color: black;
}


/* --------------------------------------------------------------------------------------------------------------- */
/* CARD BACK */
/* --------------------------------------------------------------------------------------------------------------- */
.card-back {
    /* position: absolute; */
    transform: rotateY(180deg);
    background-color: var(--dark-purple);
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    background-color: var(--black);
    border-radius: 12px;
}

.help-instructions {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    color: var(--medium-purple);
    padding: 0 30px;
}